[slideshow]

# filepath = Location of image, video files.
# Files can be in subdirectories of this path.
# All files (with configured extensions) will be found 
# and played in alphabetical order of full path name
# Note that using "/media" will allow for files found on
# USB memory devices.
#filepath = /home/pi/Pictures
filepath = /data/Nextcloud

# delay = Number of seconds to delay when displaying still images.
delay = 4

# omx_extensions = file extensions of video files to be played
# using omxplayer.  Note only file extensions, (no dots), 
# separated by commas.
omx_extensions = mov, mp4, MOV, MP4
#omx_extensions = mp4

# img_extensions = file extensions of image files to be displayed
# using pygame.  Note only file extensions, (no dots),
# separated by commas.
img_extensions = jpg, png, JPG, jpeg, JPEG

